# BarQRConfig

./: QRCodeGen_Bar.sln
QRCodeGen_Bar/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QRCodeGen_Bar.csproj
QRCodeGen_Bar/Models/: ConfigFileOperations.cs  QrCodeGenerator.cs  ScannerDetails.cs
QRCodeGen_Bar/Styles/: ButtonStyles.xaml  TextBoxStyle.xaml
QRCodeGen_Bar/ViewModels/: BaseViewModel.cs  MainWindowViewModel.cs  SettingsPageViewModel.cs
QRCodeGen_Bar/ViewModels/Commands/: CommandProp.cs
QRCodeGen_Bar/ViewModels/ValueConverters/: ButtonVisibilityConverter.cs
QRCodeGen_Bar/Views/Pages/: SettingsWindow.xaml  SettingsWindow.xaml.cs
